    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_game_time"
            android:id="@+id/textView"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/default_game_time"
            android:id="@+id/lblGameTime"
            android:gravity="center_vertical|center_horizontal"
            android:clickable="true"
            android:textStyle="bold" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_extra_time"
            android:id="@+id/textView3"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/default_extra_time"
            android:id="@+id/lblExtraTime"
            android:gravity="center_vertical|center_horizontal"
            android:textStyle="bold"
            android:clickable="true" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtHomeTeam"
            android:hint="@string/label_home_team"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:capitalize="words"
            android:text="@string/label_home_team"
            android:singleLine="true"
            android:selectAllOnFocus="true" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/label_vs"
            android:id="@+id/textView5"
            android:textAlignment="center"
            android:gravity="center_horizontal" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtAwayTeam"
            android:hint="@string/label_away_team"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:capitalize="words"
            android:text="@string/label_away_team"
            android:singleLine="true"
            android:selectAllOnFocus="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_create_game"
            android:id="@+id/button"
            android:gravity="center_vertical|center_horizontal"
            android:layout_gravity="center_horizontal"
            android:background="#077911"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin" />

    </LinearLayout>